#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ cekSkor()
comment3.params=
comment3.target=void\ makanJamur()
comment4.params=
comment4.target=void\ eatBunga()
comment5.params=
comment5.target=void\ keyboardControls()
comment6.params=
comment6.target=void\ turnAtEdge()
numComments=7
