#Greenfoot project file
class.Bee.image=bee2.png
class.bee_world.image=burlap.jpg
class.bunga.image=flower2.png
class.jamur.image=mushroom.png
class.kalah.image=smiley5.png
class.menang.image=smiley2.png
dependency1.from=bee_world
dependency1.to=Bee
dependency1.type=UsesDependency
dependency2.from=bee_world
dependency2.to=bunga
dependency2.type=UsesDependency
dependency3.from=bee_world
dependency3.to=jamur
dependency3.type=UsesDependency
dependency4.from=Bee
dependency4.to=kalah
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=menang
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=jamur
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=bunga
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=42
target1.height=70
target1.name=jamur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=menang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bee_world
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=kalah
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bunga
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=bee_world
xPosition=0
yPosition=0
